tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[2:49] [0:71] [4:49] [0:41] [0:8] [0:7] [0:6] [0:179] [0:178] [0:184] [0:7] [1:8] [0:6] [0:128] [0:140] [0:119]
tree_sizes=787 781 864 857 786

Tree=0
num_leaves=8
num_cat=0
split_feature=0 1 8 5 3 0 3
split_gain=16.3493 4.19051 4.78553 3.87933 3.99527 1.66501 1.23709
threshold=25.500000000000004 16.500000000000004 13.500000000000002 2.5000000000000004 4.5000000000000009 18.500000000000004 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.15575617682649145 -0.10611981450504239 -0.020756180335037566 -0.047504431442435179 -0.1312107229312694 -0.077119815273280018 -0.12135058333233402 -0.055119815856080993
leaf_weight=22 30 22 26 22 36 39 20
leaf_count=22 30 22 26 22 36 39 20
internal_value=-0.0912442 -0.0609974 -0.0789055 -0.116153 -0.0976371 -0.133759 -0.0371198
internal_weight=0 98 56 119 58 61 42
internal_count=217 98 56 119 58 61 42
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 1 14 5 13 0 3
split_gain=13.243 3.39431 4.55585 3.14226 3.36516 1.36689 1.00204
threshold=25.500000000000004 16.500000000000004 10.500000000000002 2.5000000000000004 7.5000000000000009 19.500000000000004 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.055061520912029129 0.035806212574243546 0.063439253218133346 -0.021830325076977412 0.025059089877388696 -0.024583471318085991 -0.024923765659332277 0.032511980533599855
leaf_weight=27 32 22 24 22 36 34 20
leaf_count=27 32 22 24 22 36 34 20
internal_value=0 0.0272222 0.0111048 -0.0224183 -0.00575353 -0.0382634 0.048712
internal_weight=0 98 56 119 58 61 42
internal_count=217 98 56 119 58 61 42
shrinkage=0.1


Tree=2
num_leaves=9
num_cat=0
split_feature=0 2 10 14 8 0 8 0
split_gain=10.7268 2.97854 4.37721 2.77167 2.36039 1.51067 1.15677 0.931386
threshold=25.500000000000004 41.500000000000007 2.5000000000000004 10.500000000000002 24.000000000000004 18.500000000000004 8.5000000000000018 17.500000000000004
decision_type=2 2 2 2 2 2 2 2
left_child=3 2 -2 5 -4 -1 -7 -5
right_child=1 -3 4 7 -6 6 -8 -9
leaf_value=-0.049468059580901579 0.0088140572849157699 -0.0088829596837361659 0.032243541479110717 0.014686280759898099 0.080827399492263807 -0.036745442514834199 -0.0056705076694488522 -0.01513066828250885
leaf_weight=29 37 21 20 22 20 23 25 20
leaf_count=29 37 21 20 22 20 23 25 20
internal_value=0 0.0245 0.0336044 -0.0201764 0.0565355 -0.0314478 -0.0205606 0.000487734
internal_weight=0 98 77 119 40 77 48 42
internal_count=217 98 77 119 40 77 48 42
shrinkage=0.1


Tree=3
num_leaves=9
num_cat=0
split_feature=0 1 1 1 8 1 5 3
split_gain=8.6887 2.68746 6.03655 2.58197 3.76673 1.7795 2.25968 0.774218
threshold=25.500000000000004 15.500000000000002 8.5000000000000018 16.500000000000004 9.5000000000000018 1.5000000000000002 2.5000000000000004 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 5 4 -2 -1 -7 -5
right_child=3 -3 -4 7 -6 6 -8 -9
leaf_value=-0.048750619183887137 -0.024248639832843435 -0.049714099548079753 0.033744716125985855 0.05373792092908513 0.028855155846651867 -0.031303273886442183 0.011545153558254244 0.026552879810333253
leaf_weight=22 22 22 23 22 34 32 20 20
leaf_count=22 22 22 23 22 34 32 20 20
internal_value=0 -0.0181588 -0.0110019 0.02205 0.00799295 -0.0249097 -0.0148231 0.0407927
internal_weight=0 119 97 98 56 74 52 42
internal_count=217 119 97 98 56 74 52 42
shrinkage=0.1


Tree=4
num_leaves=8
num_cat=0
split_feature=0 2 8 6 5 10 14
split_gain=7.03785 2.65618 3.16033 2.39592 3.33532 2.61239 0.863724
threshold=25.500000000000004 37.500000000000007 11.500000000000002 3.5000000000000004 2.5000000000000004 2.5000000000000004 5.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 6 -6 -1
right_child=1 -3 -4 -5 5 -7 -8
leaf_value=-0.041580477782658172 0.0077586692323287328 -0.0032605185653224139 0.051989837203707014 -0.043178881131685699 0.035807169838385153 -0.014129223525524141 -0.015137986938158671
leaf_weight=21 30 33 35 26 22 20 30
leaf_count=21 30 33 35 26 22 20 30
internal_value=0 0.019845 0.0315755 -0.0163429 -0.00884039 0.0120279 -0.0260261
internal_weight=0 98 65 119 93 42 51
internal_count=217 98 65 119 93 42 51
shrinkage=0.1


end of trees

feature_importances:
Column_0=9
Column_1=6
Column_8=5
Column_3=4
Column_5=4
Column_14=3
Column_2=2
Column_10=2
Column_6=1
Column_13=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
