tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[1:48] [0:63] [3:49] [0:52] [0:7] [0:8] [0:6] [0:149] [0:186] [0:129] [0:6] [1:7] [0:6] [0:100] [0:116] [0:194]
tree_sizes=621 622 622 621

Tree=0
num_leaves=6
num_cat=0
split_feature=11 5 0 8 13
split_gain=10.7806 4.46671 4.36651 1.85035 1.23429
threshold=2.5000000000000004 2.5000000000000004 25.500000000000004 28.000000000000004 6.5000000000000009
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.28909090421932598 -0.32247436198158286 -0.21194804912005666 -0.26649350222055013 -0.25012986629040207 -0.25480519084187292
leaf_weight=21 38 30 22 22 21
leaf_count=21 38 30 22 22 21
internal_value=-0.268831 -0.247693 -0.301948 -0.228102 -0.271948
internal_weight=0 94 60 52 42
internal_count=154 94 60 52 42
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=11 9 0 15 2
split_gain=8.73229 3.71806 3.53687 3.48725 2.47929
threshold=2.5000000000000004 9.5000000000000018 25.500000000000004 7.5000000000000009 20.500000000000004
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.021350647165225105 -0.048278877609654477 0.066874079859775046 0.0021038982001217931 0.011806888424831888 0.024262100729075347
leaf_weight=26 38 23 22 23 22
leaf_count=26 38 23 22 23 22
internal_value=0 0.0190246 -0.0298052 0.0393405 -0.000444804
internal_weight=0 94 60 46 48
internal_count=154 94 60 46 48
shrinkage=0.1


Tree=2
num_leaves=6
num_cat=0
split_feature=11 5 0 8 13
split_gain=7.07315 3.21512 2.86487 1.49248 0.826727
threshold=2.5000000000000004 2.5000000000000004 25.500000000000004 28.000000000000004 6.5000000000000009
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.017486215773082913 -0.043450990476106344 0.048251012563705446 0.0018935057249936191 0.013959675214507365 0.010573705605098181
leaf_weight=21 38 30 22 22 21
leaf_count=21 38 30 22 22 21
internal_value=0 0.0171221 -0.0268247 0.0337431 -0.00345626
internal_weight=0 94 60 52 42
internal_count=154 94 60 52 42
shrinkage=0.1


Tree=3
num_leaves=6
num_cat=0
split_feature=11 9 0 1 2
split_gain=5.72925 2.78092 2.32054 2.03439 4.25127
threshold=2.5000000000000004 18.500000000000004 25.500000000000004 3.5000000000000004 22.500000000000004
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -5
right_child=2 -3 -4 4 -6
leaf_value=0.028581626653671269 -0.039105889671727234 0.045629986213601155 0.0017041574824940076 -0.037259119230767961 0.023541822122490924
leaf_weight=25 38 23 22 23 23
leaf_count=25 38 23 22 23 23
internal_value=0 0.0154099 -0.0241422 0.00562032 -0.00685865
internal_weight=0 94 60 71 46
internal_count=154 94 60 71 46
shrinkage=0.1


end of trees

feature_importances:
Column_0=4
Column_11=4
Column_2=2
Column_5=2
Column_8=2
Column_9=2
Column_13=2
Column_1=1
Column_15=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
