tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[5:48] [0:40] [3:48] [0:55] [0:7] [1:6] [0:6] [0:170] [1:161] [0:128] [0:7] [0:6] [0:7] [0:130] [0:65] [0:127]
tree_sizes=703 630

Tree=0
num_leaves=7
num_cat=0
split_feature=2 0 14 8 9 11
split_gain=5.82791 3.15716 3.92129 4.55639 3.27838 2.14865
threshold=15.500000000000002 17.500000000000004 6.5000000000000009 10.500000000000002 10.500000000000002 2.5000000000000004
decision_type=2 2 2 2 2 2
left_child=-1 -2 5 4 -4 -3
right_child=1 2 3 -5 -6 -7
leaf_value=-0.22541968178872618 -0.30341967972243183 -0.30859209337851312 -0.20484825376225435 -0.28279468026880772 -0.26141968083505185 -0.27041968059663329
leaf_weight=25 36 29 21 32 20 30
leaf_count=25 36 29 21 32 20 30
internal_value=-0.270466 -0.27717 -0.270011 -0.254516 -0.232444 -0.289182
internal_weight=0 168 132 73 41 59
internal_count=193 168 132 73 41 59
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=2 12 15 4 14
split_gain=4.7206 2.68785 3.01308 2.26231 2.13539
threshold=15.500000000000002 3.5000000000000004 10.500000000000002 2.5000000000000004 6.5000000000000009
decision_type=2 2 2 2 2
left_child=-1 2 3 4 -2
right_child=1 -3 -4 -5 -6
leaf_value=0.040541965961456303 -0.011469316663164081 0.021095541318257652 -0.035900891689877763 -0.025797278881072999 0.023519574629293907
leaf_weight=25 33 30 38 30 37
leaf_count=25 33 30 38 30 37
internal_value=0 -0.00603303 -0.0119305 -0.00282182 0.00702481
internal_weight=0 168 138 100 70
internal_count=193 168 138 100 70
shrinkage=0.1


end of trees

feature_importances:
Column_2=2
Column_14=2
Column_0=1
Column_4=1
Column_8=1
Column_9=1
Column_11=1
Column_12=1
Column_15=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
