tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[1:49] [0:47] [2:49] [0:41] [0:6] [1:5] [0:6] [0:129] [2:74] [0:189] [0:7] [1:6] [0:6] [0:147] [0:145] [0:135]
tree_sizes=1102 1038 1204

Tree=0
num_leaves=12
num_cat=0
split_feature=0 2 3 3 0 3 2 2 8 15 15
split_gain=16.4086 12.9272 4.01721 4.32 3.37606 3.42826 3.20821 3.3057 2.29378 3.39179 2.33578
threshold=30.500000000000004 11.500000000000002 3.5000000000000004 11.500000000000002 19.500000000000004 3.5000000000000004 22.500000000000004 19.500000000000004 9.5000000000000018 9.5000000000000018 7.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 -2 -4 6 -6 7 -3 10 -10 -7
right_child=2 4 3 -5 5 8 -8 -9 9 -11 -12
leaf_value=-0.17825933828458679 -0.16836922842722674 -0.28200317790084556 -0.25283076488054718 -0.19283076647000436 -0.27683076424476427 -0.20752042125327516 -0.29735707949047629 -0.23183076543685716 -0.28016409748979443 -0.2258307655958029 -0.24923076497591459
leaf_weight=21 26 29 20 30 36 29 38 24 27 20 25
leaf_count=21 26 29 20 30 36 29 38 24 27 20 25
internal_value=-0.240923 -0.253337 -0.200252 -0.216831 -0.260252 -0.250334 -0.275182 -0.259284 -0.24089 -0.257044 -0.226831
internal_weight=0 249 76 50 228 137 91 53 101 47 54
internal_count=325 249 76 50 228 137 91 53 101 47 54
shrinkage=1


Tree=1
num_leaves=11
num_cat=0
split_feature=0 2 14 9 2 4 0 13 15 3
split_gain=13.3974 9.41544 4.53466 3.86559 3.09581 2.19308 2.4213 4.10848 3.61777 2.19068
threshold=29.500000000000004 11.500000000000002 22.500000000000004 18.500000000000004 34.500000000000007 3.5000000000000004 19.500000000000004 8.5000000000000018 6.5000000000000009 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 5 6 9 8 -8 -3
right_child=2 4 -4 -5 -6 -7 7 -9 -10 -11
leaf_value=0.053825934529304509 0.0014308739931155473 -0.0056905846441945721 0.071317018568515786 0.055504611730575561 -0.046071715788407762 -0.038178661362878209 -0.040242406417583601 0.027687413789130547 0.0078362343942417808 -0.043927723991459819
leaf_weight=20 39 31 24 20 33 29 29 37 34 29
leaf_count=20 39 31 24 20 33 29 29 37 34 29
internal_value=0 -0.0118905 0.0346687 0.019761 -0.0178109 -0.0128765 -0.00829047 0.00123836 -0.0142952 -0.0241719
internal_weight=0 242 83 59 222 189 160 100 63 60
internal_count=325 242 83 59 222 189 160 100 63 60
shrinkage=0.1


Tree=2
num_leaves=13
num_cat=0
split_feature=2 0 13 7 9 8 9 14 9 14 1 14
split_gain=11.0825 9.86527 4.01729 2.77736 2.75781 2.64206 6.2813 3.05536 2.03473 1.91436 1.89088 1.80215
threshold=11.500000000000002 30.500000000000004 16.500000000000004 9.5000000000000018 23.500000000000004 9.5000000000000018 8.5000000000000018 8.5000000000000018 11.500000000000002 7.5000000000000009 3.5000000000000004 11.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 4 3 -3 5 6 9 10 11 -2 -7 -9
right_child=1 2 -4 -5 -6 7 -8 8 -10 -11 -12 -13
leaf_value=0.060141824372112754 -0.0050553710171670624 -0.017937237918376921 0.060500105222066253 0.032058970659971237 -0.051163659095764161 -0.020663104368292769 0.036256600171327591 -0.017159504691759746 -0.032339839935302733 -0.044263680279254917 -0.060393086671829223 0.020840858725401073
leaf_weight=28 33 20 24 25 20 23 32 24 25 20 25 26
leaf_count=28 33 20 24 25 20 23 32 24 25 20 25 26
internal_value=0 -0.00566994 0.0274599 0.00983843 -0.0156961 -0.0122857 0.00127189 -0.0216548 -0.00904616 -0.019851 -0.0413558 0.00260068
internal_weight=0 297 69 45 228 208 85 123 75 53 48 50
internal_count=325 297 69 45 228 208 85 123 75 53 48 50
shrinkage=0.1


end of trees

feature_importances:
Column_2=6
Column_0=5
Column_3=4
Column_9=4
Column_14=4
Column_15=3
Column_8=2
Column_13=2
Column_1=1
Column_4=1
Column_7=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
