tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[2:48] [0:43] [2:49] [0:46] [0:7] [0:5] [0:6] [0:161] [1:130] [0:112] [0:6] [1:6] [0:7] [0:76] [0:100] [0:98]
tree_sizes=938 875

Tree=0
num_leaves=10
num_cat=0
split_feature=3 7 7 0 2 2 9 7 2
split_gain=4.64678 3.98242 10.8874 6.82331 3.01897 3.17038 2.87279 3.79036 0.324
threshold=9.5000000000000018 17.500000000000004 12.500000000000002 28.500000000000004 22.500000000000004 34.500000000000007 12.500000000000002 6.5000000000000009 20.500000000000004
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 3 6 -2 -6 7 -1 -9
right_child=4 -3 -4 -5 5 -7 -8 8 -10
leaf_value=-0.21879909066001038 -0.21916420221220437 -0.25728184826125511 -0.15828185088385946 -0.17328185048649516 -0.274334479388462 -0.22848184902419455 -0.20328184969176655 -0.27528184778441794 -0.25728184826125511
leaf_weight=29 34 20 32 21 38 25 20 20 20
leaf_count=29 34 20 32 21 38 25 20 20 20
internal_value=-0.225869 -0.215504 -0.20962 -0.224555 -0.243179 -0.256139 -0.236653 -0.246325 -0.266282
internal_weight=0 162 142 110 97 63 89 69 40
internal_count=259 162 142 110 97 63 89 69 40
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=12 14 14 11 3 14 14 3
split_gain=3.80501 5.38158 3.23099 5.22122 2.98414 2.12825 1.52378 1.24242
threshold=1.5000000000000002 3.5000000000000004 7.5000000000000009 2.5000000000000004 8.5000000000000018 12.500000000000002 5.5000000000000009 17.500000000000004
decision_type=2 2 2 2 2 2 2 2
left_child=-1 -2 6 5 -5 -4 -3 -6
right_child=1 2 3 4 7 -7 -8 -9
leaf_value=0.03348770757516225 0.032325564412509694 -0.015189417637884617 0.044074940433104837 0.0061123922947914373 -0.046791603647429375 0.0041226309537887576 -0.047132977204663418 -0.014853361958549137
leaf_weight=30 34 32 24 31 29 30 28 21
leaf_count=30 34 32 24 31 29 30 28 21
internal_value=0 -0.00438703 -0.0107882 -0.00220678 -0.0182641 0.0218792 -0.0300964 -0.0333775
internal_weight=0 229 195 135 81 54 60 50
internal_count=259 229 195 135 81 54 60 50
shrinkage=0.1


end of trees

feature_importances:
Column_14=4
Column_2=3
Column_3=3
Column_7=3
Column_0=1
Column_9=1
Column_11=1
Column_12=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
