tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[1:46] [0:32] [3:49] [0:47] [0:6] [0:6] [0:7] [0:115] [1:116] [0:154] [0:6] [1:6] [0:6] [0:101] [0:110] [0:97]
tree_sizes=945

Tree=0
num_leaves=10
num_cat=0
split_feature=15 1 4 6 7 7 3 1 1
split_gain=5.30832 8.81446 7.43512 2.86915 3.94117 3.39066 2.31303 3.06748 2.39722
threshold=11.500000000000002 9.5000000000000018 2.5000000000000004 3.5000000000000004 15.500000000000002 12.500000000000002 2.5000000000000004 5.5000000000000009 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 4 5 6 -1 8 -8
right_child=1 -3 -4 -5 -6 -7 7 -9 -10
leaf_value=-0.32926001148952444 -0.19640287215189395 -0.30276650569785618 -0.27596808743543982 -0.26856503240241164 -0.33354572566170604 -0.25640287056243677 -0.30140286937034383 -0.3155457261385432 -0.25930609629197915
leaf_weight=21 24 33 23 37 28 22 24 35 31
leaf_count=21 24 33 23 37 28 22 24 35 31
internal_value=-0.284892 -0.263153 -0.235339 -0.293676 -0.299446 -0.292268 -0.299376 -0.292403 -0.277676
internal_weight=0 80 47 198 161 133 111 90 55
internal_count=278 80 47 198 161 133 111 90 55
shrinkage=1


end of trees

feature_importances:
Column_1=3
Column_7=2
Column_3=1
Column_4=1
Column_6=1
Column_15=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
