tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=15
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15
feature_infos=[5:49] [0:51] [1:47] [0:51] [0:7] [0:6] [0:7] [1:171] [1:125] [0:217] [0:5] [1:6] [0:6] [0:72] [0:171] [0:78]
tree_sizes=621 621 623 544 626 543

Tree=0
num_leaves=6
num_cat=0
split_feature=5 14 7 9 8
split_gain=11.6111 3.55032 2.53402 1.92857 0.350481
threshold=2.5000000000000004 12.500000000000002 15.500000000000002 10.500000000000002 7.5000000000000009
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.43067933522110835 -0.39344719458317412 -0.32380434159135474 -0.38230433810448305 -0.35059005428051604 -0.41380433607792511
leaf_weight=32 21 24 20 21 20
leaf_count=32 21 24 20 21 20
internal_value=-0.384783 -0.354486 -0.412554 -0.372019 -0.424189
internal_weight=0 66 72 42 52
internal_count=138 66 72 42 52
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=5 14 7 9 15
split_gain=9.405 2.87576 2.05256 1.56214 0.305938
threshold=2.5000000000000004 12.500000000000002 15.500000000000002 10.500000000000002 5.5000000000000009
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.026146351865359713 -0.0077981352806091309 0.054880435019731527 0.0022304320335388185 0.030773293688183739 -0.041778839884265784
leaf_weight=21 21 24 20 21 31
leaf_count=21 21 24 20 21 31
internal_value=0 0.0272668 -0.0249946 0.0114876 -0.0354657
internal_weight=0 66 72 42 52
internal_count=138 66 72 42 52
shrinkage=0.1


Tree=2
num_leaves=6
num_cat=0
split_feature=5 15 9 8 13
split_gain=7.61805 2.5381 3.38541 1.7269 0.184291
threshold=2.5000000000000004 5.5000000000000009 15.500000000000002 8.5000000000000018 6.5000000000000009
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.026921569108963012 -0.0041662834939502538 0.063593281060457238 0.0086143277940296005 -0.0018954975100663994 -0.039689747989177709
leaf_weight=20 21 24 21 26 26
leaf_count=20 21 24 21 26 26
internal_value=0 0.0245401 0.0379364 -0.0224951 -0.0341384
internal_weight=0 66 45 72 46
internal_count=138 66 45 72 46
shrinkage=0.1


Tree=3
num_leaves=5
num_cat=0
split_feature=0 14 11 8
split_gain=7.04888 4.77157 2.45472 3.32698
threshold=34.500000000000007 14.500000000000002 2.5000000000000004 8.5000000000000018
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.03082476133300412 0.053346256131217601 0.024815381566683451 -0.044010114958209383 0.018205933213233948
leaf_weight=31 21 30 31 25
leaf_count=31 21 30 31 25
internal_value=0 -0.00957497 -0.0214337 -0.00893606
internal_weight=0 117 87 56
internal_count=138 117 87 56
shrinkage=0.1


Tree=4
num_leaves=6
num_cat=0
split_feature=0 5 14 8 14
split_gain=5.7096 4.05953 3.83376 1.37454 0.202778
threshold=34.500000000000007 2.5000000000000004 10.500000000000002 8.5000000000000018 8.5000000000000018
decision_type=2 2 2 2 2
left_child=1 3 -3 4 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.028811023490769524 0.048011630063965208 -0.010618463261374111 0.045484860312371034 -0.0061437779664993289 -0.042707849826131551
leaf_weight=21 21 29 21 25 21
leaf_count=21 21 29 21 25 21
internal_value=0 -0.00861747 0.0129449 -0.0247088 -0.0357594
internal_weight=0 117 50 67 42
internal_count=138 117 50 67 42
shrinkage=0.1


Tree=5
num_leaves=5
num_cat=0
split_feature=0 14 11 8
split_gain=4.62477 3.44454 2.06467 2.38911
threshold=34.500000000000007 14.500000000000002 2.5000000000000004 8.5000000000000018
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.024918275975411939 0.043210467270442421 0.021463711361090345 -0.03853656495771101 0.016630757451057434
leaf_weight=31 21 30 31 25
leaf_count=31 21 30 31 25
internal_value=0 -0.00775572 -0.0178314 -0.0063696
internal_weight=0 117 87 56
internal_count=138 117 87 56
shrinkage=0.1


end of trees

feature_importances:
Column_14=6
Column_8=5
Column_5=4
Column_0=3
Column_9=3
Column_7=2
Column_11=2
Column_15=2
Column_13=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 10000]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 10]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
